let combo = "";

function Variant_1(){
    combo += "1";  
    game()
}

function Variant_2(){
    combo += "2";
    game()
}

function Variant_3(){
    combo += "3"
    game()
}

function game(){
    switch(combo){
        case '1':
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;
        
        case '11':
            document.getElementById("text").innerHTML = "Девушка, к удивлению героя, отвечает на его приветствие. Она оказывается не такой уж и загадочной, а просто очень осторожной. Она просит о помощи, объясняя, что двое мужчин её преследуют."
            document.getElementById("button_1").innerHTML = "Помочь девушке";
            document.getElementById("button_2").innerHTML = "Помочь мужчинам";
            document.getElementById("button_3").style.display = "none";
            break;
        
        case '12':
            document.getElementById("text").innerHTML = "Прислушавшись к разговору мужчин, герой услышал обрывки разговора: 'забрать', 'сегодня ночью', 'как только выйдет с таверны'. Серьёзность их намерений не оставляла сомнений – это не просто ссора, а тщательно спланированное преступление. Герой понял, что девушка в опасности, и что он должен вмешаться.Судя по тону разговора, у девушки было что то важное."
            document.getElementById("button_1").innerHTML = "Помочь девушке";
            document.getElementById("button_2").innerHTML = "Помочь мужчинам";
            document.getElementById("button_3").style.display = "none";
            break;
        
        case '13':
            document.getElementById("img").src = "../img/13.png"
            document.getElementById("text").innerHTML = "Герой, уставший и подавленный, напился до бесчувствия и проспал всю ночь. Проснувшись с головной болью и ощущением глубокого похмелья, он узнал ужасные новости. Загадочную девушку избили и ограбили. Подробности были скудны, но ясно, что нападение было жестоким. Ещё более странным оказалось то, что по всему королевству поползли слухи о ночных передвижениях войск, словно кто-то важный исчез, и его отчаянно искали. Связь между этими событиями была неясна, но чувство вины за собственное бездействие, за пропущенную возможность помочь, теперь давило на героя с новой силой. Он чувствовал, что события, которые он пропустил, переплетаются в запутанный клубок, и его неосторожность может иметь гораздо более серьёзные последствия, чем он мог себе представить."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '131':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

         case '111':
            document.getElementById("img").src = "../img/13.jpg"
            document.getElementById("text").innerHTML = "Решившись помочь, герой подошёл к девушке, легко коснулся её руки и, не дожидаясь ответа, взял её за запястье.Девушка не сопротивлялась, лишь испуганно вздрогнула. Не говоря ни слова, он повёл её из таверны к выходу. Два мужчины из соседнего столика, словно тень, незаметно увязались за ними, их тяжелые шаги едва слышно стучали по мостовой за спинами уходящих. Напряжение витало в воздухе, предвещая конфликт."
            document.getElementById("button_1").innerHTML = "Попробовать скрыться";
            document.getElementById("button_2").innerHTML = "Ударить первым";
            document.getElementById("button_3").innerHTML = "Игнорировать преследование"
            document.getElementById("button_3").style.display = "inline";
            break;

        case '122':
            document.getElementById("img").src = "../img/122.jpg"
            document.getElementById("text").innerHTML = "Герой, оценив ситуацию, решил помочь не девушке, а мужчинам. Его решение было продиктовано не состраданием, а скорее холодным расчетом. Он думал, что сверток, который они хотели отобрать, может содержать что-то ценное, и решил получить свою долю. В результате, девушка была избита и ограблена. Мужчины, увидев решительность героя, признали в нём союзника. Они хорошо заплатили ему, и, отмечая удачу, отправились в 'Уютный Очаг' – выпить эля. Они не успели насладиться добычей и отдыхом. В ту же ночь, огромный дракон, вылетевший из ниоткуда, сжег таверну дотла, поглотив в пламени и героя, и его новых «друзей»"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;
        
        case '112':
            document.getElementById("img").src = "../img/122.jpg"
            document.getElementById("text").innerHTML = "Герой, оценив ситуацию, решил помочь не девушке, а мужчинам. Его решение было продиктовано не состраданием, а скорее холодным расчетом. Он думал, что сверток, который они хотели отобрать, может содержать что-то ценное, и решил получить свою долю. В результате, девушка была избита и ограблена. Мужчины, увидев решительность героя, признали в нём союзника. Они хорошо заплатили ему, и, отмечая удачу, отправились в 'Уютный Очаг' – выпить эля. Они не успели насладиться добычей и отдыхом. В ту же ночь, огромный дракон, вылетевший из ниоткуда, сжег таверну дотла, поглотив в пламени и героя, и его новых «друзей»"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '1221':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        case '1121':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        

        case '121':
            document.getElementById("img").src = "../img/13.jpg"
            document.getElementById("text").innerHTML = "Решившись помочь, герой подошёл к девушке, легко коснулся её руки и, не дожидаясь ответа, взял её за запястье.Девушка не сопротивлялась, лишь испуганно вздрогнула. Не говоря ни слова, он повёл её из таверны к выходу. Двое мужчин встали и , словно тень, незаметно увязались за ними, их тяжелые шаги едва слышно стучали по мостовой за спинами уходящих. Напряжение витало в воздухе, предвещая конфликт."
            document.getElementById("button_1").innerHTML = "Попробовать скрыться";
            document.getElementById("button_2").innerHTML = "Ударить первым";
            document.getElementById("button_3").innerHTML = "Игнорировать преследование"
            document.getElementById("button_3").style.display = "inline";
            break;

        case '1111':
            document.getElementById("img").src = "../img/1111.jpg"
            document.getElementById("text").innerHTML = "Герою и девушке удалось скрыться от преследователей.В безопасном месте, герой смог рассмотреть лицо девушки, поражающее своей красотой и благородством. Она представилась как Аурелия, наследная герцогиня, тайно приехавшая в столицу. Её сопровождение было убито заговорщиками, стремящимися захватить власть, и в баре её поджидала та же опасность. Сверток, который так хотели отобрать мужчины, содержал не что иное, как королевскую печать и тайное послание от ее отца, с просьбой о помощи. Он предупреждал об угрозе переворота и призывал к осторожности. Девушка была вынуждена скрыться, чтобы избежать убийства и донести послание до короля. Она была бесконечно благодарна герою за спасение и попросила его сопроводить её к королевскому двору"
            document.getElementById("button_1").innerHTML = "Сопроводить девушку";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '1112':
            document.getElementById("img").src = "../img/1112.png"
            document.getElementById("text").innerHTML = "Вместо того чтобы скрываться, герой решил действовать решительно. Он остановился, резко развернулся и принял боевую стойку. Девушка, испуганно вскрикнув, отшатнулась назад. Преследователи бросились на героя. Первый, быстро двигаясь, нанес удар мечом. Герой, изящно увернувшись, сделал быстрый выпад, ударяя эфесом меча по лицу нападавшего. Мужчина с глухим стоном рухнул на землю. Второй преследователь, воспользовавшись моментом, нанес удар. Герой парировал удар, и одновременно, нанес сильный удар коленом. Удар пришелся в точку под ребрами, выбив из него весь воздух. Мужчина зашатался и, упал на землю. Оба преследователя лежали без движения, но герой убедился, что его удары не были смертельными. Девушка наблюдала за сценой с испугом и восторгом."
            document.getElementById("button_1").innerHTML = "Осторожно скрыться";
            document.getElementById("button_2").innerHTML = "обыскать нападавших";
            document.getElementById("button_3").style.display = "none";
            break;

        case '11122':
            document.getElementById("img").src = "../img/1113.png"
            document.getElementById("text").innerHTML = "Герой наклонился, чтобы обыскать обездвиженных преследователей.Он чувствовал уверенность в своей победе, ощущая прилив адреналина после схватки. Внезапно, резкая боль пронзила его шею. Он почувствовал жгучую боль и металлический вкус крови во рту. Из переулка вылетела стрела, глубоко вонзившаяся в его шею. Герой понял, что попал в засаду.Его последний взгляд упал на испуганное лицо девушки, как оказалось нападавших было не 2 а 4"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '111221':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

         case '11121':
            document.getElementById("img").src = "../img/11111.jpg"
            document.getElementById("text").innerHTML = "Герой, проявив исключительную храбрость и отвагу, благополучно сопроводил Аурелию, племянницу короля Леопольда, во дворец. Её своевременное прибытие и предоставленная информация позволили королю всего за три дня подавить опасный мятеж, который грозил погубить все королевство. За свою заслугу герой был щедро вознагражден и получил титул герцога. Аурелия, глубоко благодарная за спасение, влюбилась в храброго героя. Король Леопольд, предложил герою руку и сердце своей племянницы. Однако, празднества были прерваны ужасной вестью: в королевстве появился огромный дракон, разрушающий все на своем пути. Перед героем встал сложный выбор:"
            document.getElementById("button_1").innerHTML = "Идти на дракона";
            document.getElementById("button_2").innerHTML = "Жениться на Аурелии";
            document.getElementById("button_3").style.display = "none";
            document.getElementById("button_2").style.display = "inline";
            break;

         case "111212":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а сама Аурелия сияла от счастья. Дни, проведенные с Аурелией, были наполнены радостью, теплотой и любовью. Они строили свою семью, создавая вокруг себя атмосферу мира и спокойствия.Он нашел свое настоящее счастье, и это было намного важнее, чем любая битва. Дракон все же был побежден с большими потерями"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;
        case "1112121":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;


       
        
        case '1113':
            document.getElementById("img").src = "../img/1113.png"
            document.getElementById("text").innerHTML = "Решив, что преследователи не представляют непосредственной угрозы, герой проигнорировал их и продолжил путь вместе с девушкой. Он полагал, что их можно будет обойти или отвлечь позже. Это решение оказалось роковой ошибкой. Внезапно, из темноты переулка вылетело несколько стрел, попав герою в спину. Он даже не успел вскрикнуть. Тело героя обмякло, и он беззвучно рухнул на мостовую. Девушка, охваченная ужасом и бессилием, осталась одна, лишенная защиты и помощи. Преследователи появились из тени, окружив её, но она не сопротивлялась, понимая, что все потеряно."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '11131':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;


            

         case "11111":
            document.getElementById("img").src = "../img/11111.jpg"
            document.getElementById("text").innerHTML = "Герой, проявив исключительную храбрость и отвагу, благополучно сопроводил Аурелию, племянницу короля Леопольда, во дворец. Её своевременное прибытие и предоставленная информация позволили королю всего за три дня подавить опасный мятеж, который грозил погубить все королевство. За свою заслугу герой был щедро вознагражден и получил титул герцога. Аурелия, глубоко благодарная за спасение, влюбилась в храброго героя. Король Леопольд, предложил герою руку и сердце своей племянницы. Однако, празднества были прерваны ужасной вестью: в королевстве появился огромный дракон, разрушающий все на своем пути. Перед героем встал сложный выбор:"
            document.getElementById("button_1").innerHTML = "Идти на дракона";
            document.getElementById("button_2").innerHTML = "Жениться на Аурелии";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_3").style.display = "none";
            break;

        
        case "111112":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а сама Аурелия сияла от счастья. Дни, проведенные с Аурелией, были наполнены радостью, теплотой и любовью. Они строили свою семью, создавая вокруг себя атмосферу мира и спокойствия.Он нашел свое настоящее счастье, и это было намного важнее, чем любая битва. Дракон все же был побежден с большими потерями"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;
        case "1111121":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;


        case '1211':
            document.getElementById("img").src = "../img/1111.jpg"
            document.getElementById("text").innerHTML = "Герою и девушке удалось скрыться от преследователей.В безопасном месте, герой смог рассмотреть лицо девушки, поражающее своей красотой и благородством. Она представилась как Аурелия, наследная герцогиня, тайно приехавшая в столицу. Её сопровождение было убито заговорщиками, стремящимися захватить власть, и в баре её поджидала та же опасность. Сверток, который так хотели отобрать мужчины, содержал не что иное, как королевскую печать и тайное послание от ее отца, с просьбой о помощи. Он предупреждал об угрозе переворота и призывал к осторожности. Девушка была вынуждена скрыться, чтобы избежать убийства и донести послание до короля. Она была бесконечно благодарна герою за спасение и попросила его сопроводить её к королевскому двору"
            document.getElementById("button_1").innerHTML = "Сопроводить девушку";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '1212':
            document.getElementById("img").src = "../img/1112.png"
            document.getElementById("text").innerHTML = "Вместо того чтобы скрываться, герой решил действовать решительно. Он остановился, резко развернулся и принял боевую стойку. Девушка, испуганно вскрикнув, отшатнулась назад. Преследователи бросились на героя. Первый, быстро двигаясь, нанес удар мечом. Герой, изящно увернувшись, сделал быстрый выпад, ударяя эфесом меча по лицу нападавшего. Мужчина с глухим стоном рухнул на землю. Второй преследователь, воспользовавшись моментом, нанес удар. Герой парировал удар, и одновременно, нанес сильный удар коленом. Удар пришелся в точку под ребрами, выбив из него весь воздух. Мужчина зашатался и, упал на землю. Оба преследователя лежали без движения, но герой убедился, что его удары не были смертельными. Девушка наблюдала за сценой с испугом и восторгом."
            document.getElementById("button_1").innerHTML = "Осторожно скрыться";
            document.getElementById("button_2").innerHTML = "обыскать нападавших";
            document.getElementById("button_3").style.display = "none";
            break;

        case '12122':
            document.getElementById("img").src = "../img/1113.png"
            document.getElementById("text").innerHTML = "Герой наклонился, чтобы обыскать обездвиженных преследователей.Он чувствовал уверенность в своей победе, ощущая прилив адреналина после схватки. Внезапно, резкая боль пронзила его шею. Он почувствовал жгучую боль и металлический вкус крови во рту. Из переулка вылетела стрела, глубоко вонзившаяся в его шею. Герой понял, что попал в засаду.Его последний взгляд упал на испуганное лицо девушки, как оказалось нападавших было не 2 а 4"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '121221':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        


        case '12121':
            document.getElementById("img").src = "../img/11111.jpg"
            document.getElementById("text").innerHTML = "Герой, проявив исключительную храбрость и отвагу, благополучно сопроводил Аурелию, племянницу короля Леопольда, во дворец. Её своевременное прибытие и предоставленная информация позволили королю всего за три дня подавить опасный мятеж, который грозил погубить все королевство. За свою заслугу герой был щедро вознагражден и получил титул герцога. Аурелия, глубоко благодарная за спасение, влюбилась в храброго героя. Король Леопольд, предложил герою руку и сердце своей племянницы. Однако, празднества были прерваны ужасной вестью: в королевстве появился огромный дракон, разрушающий все на своем пути. Перед героем встал сложный выбор:"
            document.getElementById("button_1").innerHTML = "Идти на дракона";
            document.getElementById("button_2").innerHTML = "Жениться на Аурелии";
            document.getElementById("button_3").style.display = "none";
            document.getElementById("button_2").style.display = "inline";
            break;

        case "121212":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а сама Аурелия сияла от счастья. Дни, проведенные с Аурелией, были наполнены радостью, теплотой и любовью. Они строили свою семью, создавая вокруг себя атмосферу мира и спокойствия.Он нашел свое настоящее счастье, и это было намного важнее, чем любая битва. Дракон все же был побежден с большими потерями"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;
        case "1212121":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;


       
        
        case '1213':
            document.getElementById("img").src = "../img/1113.png"
            document.getElementById("text").innerHTML = "Решив, что преследователи не представляют непосредственной угрозы, герой проигнорировал их и продолжил путь вместе с девушкой. Он полагал, что их можно будет обойти или отвлечь позже. Это решение оказалось роковой ошибкой. Внезапно, из темноты переулка вылетело несколько стрел, попав герою в спину. Он даже не успел вскрикнуть. Тело героя обмякло, и он беззвучно рухнул на мостовую. Девушка, охваченная ужасом и бессилием, осталась одна, лишенная защиты и помощи. Преследователи появились из тени, окружив её, но она не сопротивлялась, понимая, что все потеряно."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case '12131':
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;


            

        case "12111":
            document.getElementById("img").src = "../img/11111.jpg"
            document.getElementById("text").innerHTML = "Герой, проявив исключительную храбрость и отвагу, благополучно сопроводил Аурелию, племянницу короля Леопольда, во дворец. Её своевременное прибытие и предоставленная информация позволили королю всего за три дня подавить опасный мятеж, который грозил погубить все королевство. За свою заслугу герой был щедро вознагражден и получил титул герцога. Аурелия, глубоко благодарная за спасение, влюбилась в храброго героя. Король Леопольд, предложил герою руку и сердце своей племянницы. Однако, празднества были прерваны ужасной вестью: в королевстве появился огромный дракон, разрушающий все на своем пути. Перед героем встал сложный выбор:"
            document.getElementById("button_1").innerHTML = "Идти на дракона";
            document.getElementById("button_2").innerHTML = "Жениться на Аурелии";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_3").style.display = "none";
            break;

        case "121111":
        case "111111":
        case "121211":
        case "111211":
            document.getElementById("img").src = "../img/dragon.jpg"
            document.getElementById("text").innerHTML = "Вооружившись до зубов, герой направился к логову дракона — темной, зловещей пещере, извергающей струи пламени. Стены пещеры были обожжены, земля вокруг покрыта пеплом и обугленными останками. Воздух вибрировал от жара, а запах серы и гари щипал в носу. Грозный рев дракона время от времени сотрясал землю. Герой, несмотря на все это, медленно и осторожно подошел к входу в пещеру. Он остановился, внимательно рассматривая всё вокруг. "
            document.getElementById("button_1").innerHTML = "Атаковать ядом";
            document.getElementById("button_2").innerHTML = "Защитится магией";
            document.getElementById("button_3").innerHTML = "???";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_3").style.display = "inline";
            break;

        case "1211111":
        case "1111111":
        case "1212111":
        case "1112111":
            document.getElementById("img").src = "../img/fire_dragon.jpg"
            document.getElementById("text").innerHTML = "Герой, решив избежать прямого столкновения, воспользовался своим секретным оружием – мечом, намазанным сильны ядом.С размахом он бросился в атаку, нанося удары отравленным клинком. Однако, дракон оказался удивительно устойчив к яду. Мощный удар когтя пронзил защиту героя, разорвав его броню. Герой рухнул на землю, ощущая жгучую боль и ощущение близящейся смерти. Его смелый план провалился. Яд, который должен был принести победу, оказался бессилен. Герой погиб, так и не увидев рассвета."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        
        case "12111111":
        case "11111111":
        case "12121111":
        case "11121111":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        case "1211112":
        case "1111112":
        case "1212112":
        case "1112112":
            document.getElementById("img").src = "../img/start.jpg"
            document.getElementById("text").innerHTML = "Герой активировал защитную магию огня, окутывая себя щитом из пламени.Сделав глубокий вдох, он сосредоточился на своей цели, на мощном ударе, который должен положить конец битве. В следующую секунду он сделал резкий рывок, прорвавшись сквозь огненный вихрь, который создал дракон, и с невероятной силой нанес единственный, мощнейший удар в сердце чудовища. Удар был точным и беспощадным. Меч пронзил плоть дракона, пройдя насквозь его сердце. Могучее тело чудовища задрожало, издав пронзительный крик, и обмякло. Огненный щит героя погас, и он стоял неподвижно, вдыхая прохладный воздух пещеры, окруженный тишиной. Он победил. И вернувшись женился на Аурелии "
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case "12111121":
        case "11111121":
        case "12121121":
        case "11121121":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        case "1211113":
        case "1111113":
        case "1212113":
        case "1112113":
            document.getElementById("img").src = "../img/image.jpg"
            document.getElementById("text").innerHTML = "Герой, вместо битвы, использовал древний артефакт – Камень Возвращения, способный рассеивать темную магию. Он прикоснулся камнем к дракону, и из тела чудовища вырвался яркий свет. Когда свет утих, перед героем стояла прекрасная девушка. Девушка с трудом вспомнила свое имя — Ирида. Оказалось, что три года назад придворный маг заколдовал её, превратив в дракона.Возвращение Ириды во дворец стало сенсацией. Король Леопольд, считавший свою дочь погибшей, был вне себя от радости. Придворный маг был немедленно казнен. Но это счастье было тенью затенено новой проблемой. Две девушки — Аурелия, и Ирида, дочь короля, — оказались безумно влюблены в героя. Аурелия — смелая и независимая, Ирида — милая и ранимая. Перед героем встал нелегкий выбор: кто из них станет его женой."
            document.getElementById("button_1").innerHTML = "Аурелия";
            document.getElementById("button_2").innerHTML = "Ирида"
            document.getElementById("button_3").style.display = "none";
            break;
        case "12111131":
        case "11111131":
        case "12121131":
        case "11121131":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а Аурелия сияла от счастья. Дни, проведенные с Аурелией, были наполнены радостью, теплотой и любовью."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case "12111132":
        case "11111132":
        case "12121132":
        case "11121132":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а Ирида сияла от счастья. Дни, проведенные с Иридой, были наполнены радостью, теплотой и любовью."
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;

        case "121111311":
        case "111111311":
        case "121211311":
        case "111211311":
        case "121111321":
        case "111111321":
        case "121211321":
        case "111211321":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

            
        case "121112":
            document.getElementById("img").src = "../img/121112.jpg"
            document.getElementById("text").innerHTML = "Свадьба была сказочной! Весь королевский двор ликовал, а сама Аурелия сияла от счастья. Дни, проведенные с Аурелией, были наполнены радостью, теплотой и любовью. Они строили свою семью, создавая вокруг себя атмосферу мира и спокойствия.Он нашел свое настоящее счастье, и это было намного важнее, чем любая битва. Дракон все же был побежден с большими потерями"
            document.getElementById("button_1").innerHTML = "Начать заново";
            document.getElementById("button_2").style.display = "none";
            document.getElementById("button_3").style.display = "none";
            break;
        case "1211121":
            combo = "1";
            document.getElementById("img").src = "../img/1.jpg"
            document.getElementById("text").innerHTML =  "После долгого пути, герой зашёл в таверну 'Уютный Очаг'. Теплое освещение, ароматы жареного мяса и пряностей,располагалb к отдыху. Но его взгляд сразу же зацепился за девушку, сидящую в одиночестве в углу. Её неподвижность и таинственная аура выделяли её. Чуть поодаль, за соседним столом, двое крепких мужчин с серьёзными лицами что-то бурно обсуждали, жестикулируя и понижая голос до почти шёпота. Напряжённость их разговора привлекла внимание героя. Вечер обещал быть интересным.";
            document.getElementById("button_1").innerHTML = "Поговорить с девушкой";
            document.getElementById("button_2").style.display = "inline";
            document.getElementById("button_2").innerHTML = "Прислушаться";
            document.getElementById("button_3").style.display = "inline";
            document.getElementById("button_3").innerHTML = "Пить пиво";
            break;

        



        
        }
}